# SDKProfiling

./: settings.gradle
app/: build.gradle
app/libs/: admixer-sdk.aar
app/src/androidTest/java/net/admixer/sdkprofiling/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/admixer/sdkprofiling/: AdmixerBannerActivity.java  Const.java  GAMBannerActivity.java  MainActivity.java
app/src/main/res/layout/: activity_admixer_banner.xml  activity_gam_banner.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/net/admixer/sdkprofiling/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
